\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML5}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScript}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebGL}{11}{section.2.3}\protected@file@percent }
\citation{nginxWorldWide}
\citation{nginxAT}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NGINX}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:NGINX}{{2.4}{12}{NGINX}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AutoCAD}{13}{section.2.5}\protected@file@percent }
\citation{autocad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AutoCAD UI ~\cite  {autocad}}}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Electron}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:Electron}{{2.6}{15}{Electron}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bad-Designer als Electron Anwendung}}{16}{figure.2.2}\protected@file@percent }
\citation{GitMarketshare}
\citation{TorvaldsJoke}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Git}{17}{section.2.7}\protected@file@percent }
\citation{GitBranches}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisierung von Zweigen in Git ~\cite  {GitBranches}}}{18}{figure.2.3}\protected@file@percent }
\@setckpt{02_VerwendeteTechnologien}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
