\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jQueryLicense}
\citation{NodeJsLicense}
\citation{NetCoreLicense}
\citation{MITLicense}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lizenzen}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MIT-Lizenz}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:MIT}{{4.1}{23}{MIT-Lizenz}{section.4.1}{}}
\citation{BSDLicense}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BSD-Lizenz}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:BSD}{{4.2}{24}{BSD-Lizenz}{section.4.2}{}}
\citation{GNULicense}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GNU General Public License}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:GNU}{{4.3}{25}{GNU General Public License}{section.4.3}{}}
\@setckpt{02a_Lizenzen}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
