\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jQueryLicense}
\citation{NodeJsLicense}
\citation{NetCoreLicense}
\citation{MITLicense}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lizenzen}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIT-Lizenz}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:MIT}{{3.1}{20}{MIT-Lizenz}{section.3.1}{}}
\citation{BSDLicense}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BSD-Lizenz}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:BSD}{{3.2}{21}{BSD-Lizenz}{section.3.2}{}}
\citation{GNULicense}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GNU General Public License}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:GNU}{{3.3}{22}{GNU General Public License}{section.3.3}{}}
\@setckpt{02a_Lizenzen}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
