\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FBX_01}
\citation{FBX_02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dateien}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}.FBX}{20}{section.3.1}\protected@file@percent }
\citation{OBJ_01}
\citation{OBJ_02}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}.OBJ}{21}{section.3.2}\protected@file@percent }
\citation{GLB_01}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}.GLB}{22}{section.3.3}\protected@file@percent }
\@setckpt{02b_Dateien}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
