This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: 00_FrontPage.aux
A level-1 auxiliary file: 00_Start.aux
A level-1 auxiliary file: 00_Auftraggeber.aux
A level-1 auxiliary file: 01_Introduction.aux
A level-1 auxiliary file: 02_Software.aux
A level-1 auxiliary file: 02b_Dateien.aux
A level-1 auxiliary file: 02a_Lizenzen.aux
A level-1 auxiliary file: GrundlagenMethoden.aux
A level-1 auxiliary file: 03_Umsetzung.aux
A level-1 auxiliary file: 10_Summary.aux
The style file: alphaurl.bst
A level-1 auxiliary file: 11_ProjectLogBook.aux
A level-1 auxiliary file: 12_FirstAppendix.aux
A level-1 auxiliary file: 13_IndividualGoals.aux
Database file #1: da_bibliography.bib
Warning--entry type for "autocad" isn't style-file defined
--line 696 of file da_bibliography.bib
Warning--entry type for "nginxWorldWide" isn't style-file defined
--line 706 of file da_bibliography.bib
Warning--entry type for "nginxAT" isn't style-file defined
--line 715 of file da_bibliography.bib
Warning--entry type for "jQueryLicense" isn't style-file defined
--line 734 of file da_bibliography.bib
Warning--entry type for "NodeJsLicense" isn't style-file defined
--line 743 of file da_bibliography.bib
Warning--entry type for "NetCoreLicense" isn't style-file defined
--line 752 of file da_bibliography.bib
Warning--entry type for "MITLicense" isn't style-file defined
--line 761 of file da_bibliography.bib
Warning--entry type for "BSDLicense" isn't style-file defined
--line 770 of file da_bibliography.bib
Warning--entry type for "GNULicense" isn't style-file defined
--line 779 of file da_bibliography.bib
Warning--entry type for "GitMarketshare" isn't style-file defined
--line 789 of file da_bibliography.bib
Warning--entry type for "TorvaldsJoke" isn't style-file defined
--line 798 of file da_bibliography.bib
Warning--entry type for "GitBranches" isn't style-file defined
--line 807 of file da_bibliography.bib
Warning--entry type for "FBX_01" isn't style-file defined
--line 816 of file da_bibliography.bib
Warning--entry type for "FBX_02" isn't style-file defined
--line 825 of file da_bibliography.bib
Warning--entry type for "OBJ_01" isn't style-file defined
--line 835 of file da_bibliography.bib
Warning--entry type for "OBJ_02" isn't style-file defined
--line 844 of file da_bibliography.bib
Warning--entry type for "GLB_01" isn't style-file defined
--line 853 of file da_bibliography.bib
(There were 17 warnings)
