\begin{thebibliography}{ope11b}

\bibitem[fe20a]{FBX_01}
file extensions.org.
\newblock Dateiendung fbx, 2020.
\newblock URL: \url{https://www.file-extension.org/de/extensions/fbx}.

\bibitem[fe20b]{OBJ_01}
file extensions.org.
\newblock Dateiendung obj, 2020.
\newblock URL: \url{https://www.file-extension.org/de/extensions/obj}.

\bibitem[fil20]{OBJ_02}
fileformat.info.
\newblock Wavefront obj file format summary, 2020.
\newblock URL: \url{http://www.fileformat.info/format/wavefrontobj/egff.htm}.

\bibitem[Git19]{TorvaldsJoke}
Git.
\newblock Git faq, 2019.
\newblock URL:
  \url{http://web.archive.org/web/20190806144839/https://git.wiki.kernel.org/index.php/GitFaq#Why_the_.27Git.27_name.3F}.

\bibitem[gnu07]{GNULicense}
gnu.org.
\newblock Gnu general public license, 2007.
\newblock URL: \url{https://www.gnu.org/licenses/gpl-3.0.txt}.

\bibitem[Gro15]{GitBranches}
Torsten Groß.
\newblock Git: Mit branches arbeiten (git branch), 2015.
\newblock URL:
  \url{https://blog.seibert-media.net/blog/2015/07/31/git-mit-branches-arbeiten-git-branch/}.

\bibitem[Hel16]{FBX_02}
AutoDesk Help.
\newblock Importieren und exportieren von fbx-dateien, 2016.
\newblock URL:
  \url{https://knowledge.autodesk.com/de/support/autocad/learn-explore/caas/CloudHelp/cloudhelp/2016/DEU/AutoCAD-Core/files/GUID-AE2B5A3E-2068-4706-AE83-926C26C6EE9C-htm.html}.

\bibitem[Hub20]{GitMarketshare}
Open Hub.
\newblock Compare repositories, 2020.
\newblock URL: \url{https://www.openhub.net/repositories/compare}.

\bibitem[Iqb19]{GLB_01}
Kashif Iqbal.
\newblock Glb, 2019.
\newblock URL: \url{https://wiki.fileformat.com/3d/gltf/}.

\bibitem[jQu18]{jQueryLicense}
jQuery.
\newblock jquery mit-license, 2018.
\newblock URL: \url{https://github.com/jquery/jquery/blob/master/LICENSE.txt}.

\bibitem[.Ne17]{NetCoreLicense}
.NetCore.
\newblock .net core license, 2017.
\newblock URL: \url{https://github.com/dotnet/core/blob/master/LICENSE.TXT}.

\bibitem[Nod19]{NodeJsLicense}
Node.js.
\newblock Node.js license, 2019.
\newblock URL: \url{https://github.com/nodejs/node/blob/master/LICENSE}.

\bibitem[ope11a]{BSDLicense}
opensource.org.
\newblock The 3-clause bsd license, 2011.
\newblock URL:
  \url{http://web.archive.org/web/20110529122012/https://opensource.org/licenses/BSD-3-Clause}.

\bibitem[ope11b]{MITLicense}
opensource.org.
\newblock The mit license (mit), 2011.
\newblock URL:
  \url{http://web.archive.org/web/20110527102833/http://www.opensource.org/licenses/MIT}.

\bibitem[ref14]{nginxAT}
reflecte.at.
\newblock österreichisch internet statistiken, 2014.
\newblock URL:
  \url{https://web.archive.org/web/20170214004415/https://www.reflecte.at/osterreichisch-internet-statistiken}.

\bibitem[Tho14]{autocad}
Michael Thomas.
\newblock Autocad 2015 announced – whats new?, 2014.
\newblock URL:
  \url{http://web.archive.org/web/20160625045609/https://designandmotion.net/autodesk/autocad/why-autocad-2015-is-the-best-release-ever/}.

\bibitem[w3t19]{nginxWorldWide}
w3techs.com.
\newblock Usage of web servers broken down by ranking, 2019.
\newblock URL:
  \url{http://web.archive.org/web/20191212200647/https://w3techs.com/technologies/cross/web_server/ranking}.

\end{thebibliography}
