\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00_FrontPage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\@input{00_Start.aux}
\@input{00_Auftraggeber.aux}
\@input{01_Introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Verwendete Technologien}{8}{part.1}\protected@file@percent }
\@input{02_VerwendeteTechnologien.aux}
\newlabel{part:Verwendete Technologien}{{I}{9}{Verwendete Technologien}{part.1}{}}
\@input{02a_Lizenzen.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Grundlagen und Methoden}{23}{part.2}\protected@file@percent }
\@input{GrundlagenMethoden.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Umsetzung}{24}{part.3}\protected@file@percent }
\@input{03_Umsetzung.aux}
\@input{10_Summary.aux}
\bibdata{da_bibliography}
\bibcite{TorvaldsJoke}{Git19}
\bibcite{GNULicense}{gnu07}
\bibcite{GitBranches}{Gro15}
\bibcite{GitMarketshare}{Hub20}
\bibcite{jQueryLicense}{jQu18}
\bibcite{NetCoreLicense}{.Ne17}
\bibcite{NodeJsLicense}{Nod19}
\bibcite{BSDLicense}{ope11a}
\bibcite{MITLicense}{ope11b}
\bibcite{nginxAT}{ref14}
\bibcite{autocad}{Tho14}
\bibcite{nginxWorldWide}{w3t19}
\bibstyle{alphaurl}
\citation{autocad}
\citation{GitBranches}
\@input{11_ProjectLogBook.aux}
\@input{12_FirstAppendix.aux}
\@input{13_IndividualGoals.aux}
