\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Diplomarbeit}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Basic Terminology}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Related Work and Projects}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{7}{section.1.6}%
\contentsline {part}{I\hspace {1em}Verwendete Technologien}{8}{part.1}%
\contentsline {chapter}{\numberline {2}Software}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTML5}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}JavaScript}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}WebGL}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}NGINX}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}AutoCAD}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Electron}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Git}{17}{section.2.7}%
\contentsline {chapter}{\numberline {3}Lizenzen}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}MIT-Lizenz}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}BSD-Lizenz}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}GNU General Public License}{22}{section.3.3}%
\contentsline {part}{II\hspace {1em}Grundlagen und Methoden}{23}{part.2}%
\contentsline {part}{III\hspace {1em}Umsetzung}{24}{part.3}%
\contentsline {chapter}{\numberline {4}Aufbau und Systemarchitektur}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Systemarchitektur – Web-Applikation}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Systemarchitektur – Electron Anwendung}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Summary}{27}{chapter.5}%
\contentsline {chapter}{\numberline {A}Additional Information}{33}{appendix.A}%
\contentsline {chapter}{\numberline {B}Individual Goals}{34}{appendix.B}%
