\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Bad Designer; Frontalansicht}}{2}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bad Designer; Schrägansicht}}{2}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Bad Designer; Seitenansicht}}{1}{figure.0.3}%
\babel@toc {english}{}
\contentsline {figure}{\numberline {4}{\ignorespaces Bad Designer; Frontal view}}{2}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bad Designer; Oblique view }}{2}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bad Designer; Side view}}{1}{figure.0.6}%
\babel@toc {german}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Don Knuth, the inventor of \TeX }}{7}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AutoCAD UI ~\cite {autocad}}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bad-Designer als Electron Anwendung}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisierung von Zweigen in Git ~\cite {GitBranches}}}{18}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Systemarchitektur der Web-Applikation}}{28}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
